# grpccrud

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/grpccrudpostgres/: Application.java
src/main/java/com/grpccrudpostgres/interceptor/: GrpcRequestInterceptor.java
src/main/java/com/grpccrudpostgres/models/: DoctorEntity.java  PatientEntity.java
src/main/java/com/grpccrudpostgres/repository/: DoctorEntityRepo.java
src/main/java/com/grpccrudpostgres/server/: AdminServer.java
src/main/java/com/grpccrudpostgres/service/: DoctorEntityService.java
src/main/java/com/grpccrudpostgres/serviceImpl/: DoctorEntityServiceImpl.java  Server.java
src/main/proto/: admin.proto
src/main/resources/: application.properties
src/test/java/com/grpccrudpostgres/: GrpccrudpostgresTest.java
src/test/resources/: application-test.properties
