plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.0.3"
    id("io.micronaut.test-resources") version "4.0.3"
    id("io.micronaut.aot") version "4.0.3"
    id("com.google.protobuf") version "0.8.15"
}

version = "0.1"
group = "com.grpccrudpostgres"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")

    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa"
    compileOnly("org.projectlombok:lombok")
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")

    implementation "io.micronaut.data:micronaut-data-jdbc"

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.postgresql:postgresql")

    implementation 'io.micronaut:micronaut-runtime'

    implementation("io.micronaut.grpc:micronaut-grpc-runtime")

    testImplementation("io.micronaut:micronaut-http-client")
}

application {
    mainClass.set("com.grpccrudpostgres.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}
protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.17.2" }
    plugins{
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.39.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.grpccrudpostgres.*")
    }
    aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}



