datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
micronaut.application.name=postCrud
jpa.default.properties.hibernate.hbm2ddl.auto=update
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.username=postgres
datasources.default.password=password
datasources.default.url=jdbc:postgresql://localhost:5432/postgressqltest